
<!DOCTYPE HTML>
<html>
	<head>
		<title>First Website</title>
		<link rel="stylesheet" href="css/960_12_col.css"/>
		<link rel="stylesheet" href="css/reset.css"/>
		<link rel="stylesheet" href="css/text.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,900italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=PT+Sans:700italic' rel='stylesheet' type='text/css'>

	</head>



<style type="text/css">
body{
	background-image: url("s.jpg");
}
h1{

	color:WHITE ;
	font-size: 20pt;
}

a
{
	color: white;
	text-decoration: none;
	font-size: 15pt;
}
.container2{
	height:1000px;
	width:600px;
	padding-left: 200px;
}
</style>

<body>
<header>

		<h1  ><img src="logo.png"/>Best Books</h1>
		<nav >
		 <ul>
		       <li>
		       <a href="#">Home</a>
		       </li>
		       <li>
		       <a href="secondpage.html" target="_blank">About Us</a>
		       </li>

		</ul>
</nav>
</header>
<div class="fourthset new1 clearfix">
	<section class="grid_12">
		<h2 style="text-align:center;padding:50px;"> About Us</h2>
		<p style="margin-left:50px; padding:150px;">Bestbooks.com is a one-stop ecommerce search engine that searches over 150 million books for sale—new, used, rare, out-of-print, and textbooks. We save you time and money by searching every major catalog online, and letting you know which booksellers are offering the best prices and selection. When you find a book you like, you can buy it directly from the original seller; we never charge a markup.

The BestBooks.com website is part of the BookFinder.com/JustBooks network, produced by a team of high-tech librarians and programmers based in Berkeley, California, and Düsseldorf, Germany. We are heavy readers, and buy several dozen books every year using our own search engine. We enjoy blogging about our work, and advocating for a strong, diverse, bookselling industry.

BestBooks.com was launched in 1997 by then-19-year-old UC Berkeley undergraduate Anirvan Chatterjee (personal website). Over the years, both users and the press have discovered why we are one of the most useful resources for bibliophiles online. Whether you collect rare books or buy cheap paperbacks to read on the train, we think you will appreciate our breadth, precision, and unbiased results.Our searchable inventory
150+ million books for sale
new, used, rare, out-of-print, textbooks
books from booksellers in 50+ countries
books written in English, French, German, Italian, and Dutch
Our global network of book search engines
BookFinder.com (1997)
JustBooks.de (2006)
JustBooks.co.uk (2006)
JustBooks.fr (2007)
JustBooks.nl (2007)
		</P>
</section>
</div>
